<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <title>React docs | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.808106a9.js"><link rel="modulepreload" href="/assets/react-docs.html.d6f4bdd5.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/react-docs.html.ecdf5851.js">
    <link rel="stylesheet" href="/assets/style.59380eac.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">React docs</p><ul class=""><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#basics" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Basics"><!--[--><!--]--> Basics <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#props" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Props"><!--[--><!--]--> Props <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#methods-as-props" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Methods as props"><!--[--><!--]--> Methods as props <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#state-on-class-component" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="State on class component"><!--[--><!--]--> State on class component <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#event-handling" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Event Handling"><!--[--><!--]--> Event Handling <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#conditional-rendering" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Conditional Rendering"><!--[--><!--]--> Conditional Rendering <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#list-rendering" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="List Rendering"><!--[--><!--]--> List Rendering <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#lifecycle-methods" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Lifecycle Methods"><!--[--><!--]--> Lifecycle Methods <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#fragment" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Fragment"><!--[--><!--]--> Fragment <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#pure-component-in-a-class" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Pure Component in a class."><!--[--><!--]--> Pure Component in a class. <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#pure-component-in-function" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Pure component in Function."><!--[--><!--]--> Pure component in Function. <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#refs" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Refs"><!--[--><!--]--> Refs <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#portals" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Portals"><!--[--><!--]--> Portals <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#error-boundary-in-class" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Error Boundary in class."><!--[--><!--]--> Error Boundary in class. <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#higher-order-components-hoc" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Higher Order Components HOC."><!--[--><!--]--> Higher Order Components HOC. <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#render-props" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Render Props"><!--[--><!--]--> Render Props <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#context" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Context"><!--[--><!--]--> Context <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Hooks."><!--[--><!--]--> Hooks. <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usestate" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useState"><!--[--><!--]--> useState <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#useeffect" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useEffect"><!--[--><!--]--> useEffect <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#context-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Context hooks"><!--[--><!--]--> Context hooks <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usereducer" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useReducer"><!--[--><!--]--> useReducer <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usestate-vs-usereducer" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useState vs useReducer"><!--[--><!--]--> useState vs useReducer <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usecallback" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useCallback"><!--[--><!--]--> useCallback <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usememo" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useMemo"><!--[--><!--]--> useMemo <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#useref" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useRef"><!--[--><!--]--> useRef <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#custom-hooks" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Custom hooks"><!--[--><!--]--> Custom hooks <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#react-render-notes" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="React render notes"><!--[--><!--]--> React render notes <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#usestate-and-usereducer" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="useState and useReducer"><!--[--><!--]--> useState and useReducer <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#same-element-reference" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Same Element reference"><!--[--><!--]--> Same Element reference <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#react-memo" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="React.memo"><!--[--><!--]--> React.memo <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/javascript/react/react-docs.html#ways-to-cause-a-re-render" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Ways to cause a re-render"><!--[--><!--]--> Ways to cause a re-render <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="react-docs" tabindex="-1"><a class="header-anchor" href="#react-docs" aria-hidden="true">#</a> React docs</h1><p>There are two types of components in react</p><ul><li>Function Component</li><li>Class Component</li></ul><h2 id="basics" tabindex="-1"><a class="header-anchor" href="#basics" aria-hidden="true">#</a> Basics</h2><h3 id="props" tabindex="-1"><a class="header-anchor" href="#props" aria-hidden="true">#</a> Props</h3><p>props are <code>readonly</code> don&#39;t edit the value.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">Greet</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Hello </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Greet</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ahmed<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>use <code>props.children</code> to add child elements</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">Greet</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Hello </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Greet</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Ahmed </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Greet</span></span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="methods-as-props" tabindex="-1"><a class="header-anchor" href="#methods-as-props" aria-hidden="true">#</a> Methods as props</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">Greet</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>greetHandler<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Say hi</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Greet</span></span> <span class="token attr-name">greetHandler</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#39;Hi&#39;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="state-on-class-component" tabindex="-1"><a class="header-anchor" href="#state-on-class-component" aria-hidden="true">#</a> State on class component</h3><p>if you want to edit the state use <code>setState()</code></p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">class</span> <span class="token class-name">Greet</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>component</span> <span class="token punctuation">{</span>
		<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">function</span> <span class="token function">updateCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// update passed on preview state.</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>
				<span class="token punctuation">(</span><span class="token parameter">prevState<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
				 	<span class="token punctuation">(</span><span class="token punctuation">{</span>count <span class="token operator">:</span> prevState<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
			<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Notes</strong></p><ul><li>Always use <code>setState</code> and never modify the state directly.</li><li>When you have to update state based on the previous state pass in a function instead of object.</li></ul><h3 id="event-handling" tabindex="-1"><a class="header-anchor" href="#event-handling" aria-hidden="true">#</a> Event Handling</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token function-variable function">clickHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;btn is clicked&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>clickHandler<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="conditional-rendering" tabindex="-1"><a class="header-anchor" href="#conditional-rendering" aria-hidden="true">#</a> Conditional Rendering</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> isLogin <span class="token operator">=</span> props<span class="token punctuation">.</span>isLogin<span class="token punctuation">;</span>

		<span class="token comment">// 1</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">user is login in</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 2</span>
		<span class="token keyword">return</span> isLogin <span class="token operator">?</span> 
			<span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> user is login </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">:</span>
			<span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">User isn&#39;t login</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// 3</span>
		<span class="token keyword">return</span> isLogin <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> User is login </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="list-rendering" tabindex="-1"><a class="header-anchor" href="#list-rendering" aria-hidden="true">#</a> List Rendering</h3><p>use <code>map()</code> to render list of item</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">Items</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
				</span><span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="lifecycle-methods" tabindex="-1"><a class="header-anchor" href="#lifecycle-methods" aria-hidden="true">#</a> Lifecycle Methods</h3><ol><li><p><strong>Mounting :</strong> when an instance of a components is begins created and inserted into the <code>DOM</code>.</p></li><li><p><strong>Updating :</strong> when a component is begins <code>re-rendered</code> as a result of changes to either its props or state.</p></li><li><p><strong>Unmounting :</strong> When a Component is begins removed from the <code>DOM</code>.</p></li><li><p><strong>Error handling :</strong> When there is an error during rendering, in a lifecycle method, or in the contractor of any child component.</p></li></ol><h3 id="fragment" tabindex="-1"><a class="header-anchor" href="#fragment" aria-hidden="true">#</a> Fragment</h3><p>you can use</p><ul><li><code>&lt;&gt; &lt;/&gt;</code></li><li><code>&lt;fragment&gt; &lt;/fragment&gt;</code> if you want to rendering a list with a key you can put the key on <code>&lt;fragment key={}&gt;</code></li></ul><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">User</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
					</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
					</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="pure-component-in-a-class" tabindex="-1"><a class="header-anchor" href="#pure-component-in-a-class" aria-hidden="true">#</a> Pure Component in a class.</h3><p>Components will <code>be re-rendering</code> if one of its value change otherwise will not <code>good for performance</code>.</p><p><strong>When use it never mutate the state</strong>. Always return new object the reflects the new state.</p><h3 id="pure-component-in-function" tabindex="-1"><a class="header-anchor" href="#pure-component-in-function" aria-hidden="true">#</a> Pure component in Function.</h3><p>use <code>memo</code></p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">UserMemoFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">export</span> <span class="token keyword">default</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span>UserMemeFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="refs" tabindex="-1"><a class="header-anchor" href="#refs" aria-hidden="true">#</a> Refs</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">User</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> inputRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">

				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> inputRef<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
					focus the input.
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	};

	
</span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Forwarding Ref</strong> Ref forwarding is a technique for automatically passing a ref through a component to one of its children.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>   <span class="token keyword">const</span> Btn <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ref</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// You can now get a ref directly to the DOM button:</span>
   <span class="token keyword">const</span> ref <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Btn</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Click me!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Btn</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="portals" tabindex="-1"><a class="header-anchor" href="#portals" aria-hidden="true">#</a> Portals</h3><p>render component outside root div.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">PortalDemo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

		<span class="token keyword">return</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createPortal</span><span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span>
		 	document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&#39;portal-root-el&#39;</span><span class="token punctuation">)</span>
		<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="error-boundary-in-class" tabindex="-1"><a class="header-anchor" href="#error-boundary-in-class" aria-hidden="true">#</a> Error Boundary in <strong>class</strong>.</h3><p>a class component that implements one or both of the lifecycle methods</p><ul><li><code>getDerivedStateFromError</code> used to render a fallback UI After an error is thrown.</li><li><code>componentDidCatch</code> used to log the error information</li></ul><h3 id="higher-order-components-hoc" tabindex="-1"><a class="header-anchor" href="#higher-order-components-hoc" aria-hidden="true">#</a> Higher Order Components <strong>HOC</strong>.</h3><blockquote><p>Used to share common functionality between components.</p></blockquote><p>A pattern where a function take a component as an argument and return new component</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token function-variable function">withCounter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">Component<span class="token punctuation">,</span> countValue <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>countValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token keyword">const</span> <span class="token function-variable function">NewComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Component</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">function</span> <span class="token function">hoverCounter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withCounter</span><span class="token punctuation">(</span>hoverCounter<span class="token punctuation">)</span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="render-props" tabindex="-1"><a class="header-anchor" href="#render-props" aria-hidden="true">#</a> Render Props</h3><p><em>share common functionality</em></p><ul><li>The term <code>render prop</code> refers to a technique for sharing code between react components using a prop. whose value is a function.</li></ul><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	
	<span class="token comment">// my comp</span>
	<span class="token keyword">const</span> <span class="token function-variable function">ClickCounter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>count<span class="token punctuation">,</span> incrementCount<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token plain-text">

			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>incrementCount<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>


	<span class="token keyword">const</span> <span class="token function-variable function">Counter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">const</span> <span class="token function-variable function">incrementCount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">prevState</span> <span class="token operator">=&gt;</span> prevState <span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
			</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> incrementCount<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
		 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Counter</span></span> <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> incrementCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
		<span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ClickCounter</span></span> <span class="token attr-name">count</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span> <span class="token attr-name">incrementCount</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>incrementCount<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
	<span class="token punctuation">/&gt;</span></span>

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="context" tabindex="-1"><a class="header-anchor" href="#context" aria-hidden="true">#</a> Context</h3><p>Provides away to pass data through the component tree without having to pass props down manually at every level.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>
	<span class="token comment">/* UserContext.jsx */</span> 
	<span class="token keyword">const</span> UserContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token string">&#39;Default value&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">const</span> UserProvider <span class="token operator">=</span> UserContext<span class="token punctuation">.</span>Provider<span class="token punctuation">;</span>
	<span class="token keyword">const</span> UserConsumer <span class="token operator">=</span> UserContext<span class="token punctuation">.</span>Consumer<span class="token punctuation">;</span>

	<span class="token keyword">export</span> <span class="token punctuation">{</span>UserProvider<span class="token punctuation">,</span> UserConsumer<span class="token punctuation">}</span><span class="token punctuation">;</span> 

	<span class="token comment">/* Parent.jsx */</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>UserProvider<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./UserContext&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">import</span> Child <span class="token keyword">from</span> <span class="token string">&#39;./Child&#39;</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">UserProvider</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ahmed<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Child</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">UserProvider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>


	<span class="token comment">/* Child.jsx */</span>
	<span class="token keyword">import</span> <span class="token punctuation">{</span>UserConsumer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;UserContext&#39;</span><span class="token punctuation">;</span>

	<span class="token keyword">function</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">UserConsumer</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
			</span><span class="token punctuation">{</span> <span class="token parameter">username</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> Hello </span><span class="token punctuation">{</span>username<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">}</span><span class="token plain-text"> 
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">UserConsumer</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>you should use <code>hooks</code> instead of this way.</p><h2 id="hooks" tabindex="-1"><a class="header-anchor" href="#hooks" aria-hidden="true">#</a> Hooks.</h2><h3 id="usestate" tabindex="-1"><a class="header-anchor" href="#usestate" aria-hidden="true">#</a> useState</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	

	<span class="token function">setValue</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// not safe if you want to update by old value.</span>

	<span class="token function">setValue</span><span class="token punctuation">(</span><span class="token parameter">prevState</span> <span class="token operator">=&gt;</span> prevState <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// safe</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>When you use object or array. <code>useState</code> will not merge automatically. instead return new instance.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">const</span> <span class="token punctuation">[</span>list<span class="token punctuation">,</span> setList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">function</span> <span class="token function">addToList</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">setList</span><span class="token punctuation">(</span><span class="token parameter">prevState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>prevState<span class="token punctuation">,</span> value<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="useeffect" tabindex="-1"><a class="header-anchor" href="#useeffect" aria-hidden="true">#</a> useEffect</h3><p>lets you perform side effects in function components.</p><ul><li>It is a close replacement for <code>componentDidMount</code> <code>componentDidUpdate</code> <code>componentWillUnmount</code></li></ul><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>


		<span class="token comment">// used it to clean event from the dom or clearInterval() </span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// second param is a array its value for conditionally run effect.</span>
	<span class="token comment">// if the values change useEffect will run again.	</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="context-hooks" tabindex="-1"><a class="header-anchor" href="#context-hooks" aria-hidden="true">#</a> Context hooks</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">import</span> UserContext <span class="token keyword">from</span> <span class="token string">&#39;./UserContext&#39;</span><span class="token punctuation">;</span>

	<span class="token keyword">function</span> <span class="token function">User</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> username <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>UserContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>username<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="usereducer" tabindex="-1"><a class="header-anchor" href="#usereducer" aria-hidden="true">#</a> useReducer</h3><p>Is A hook used for advanced state management</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	
	<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">{</span> first<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">case</span> <span class="token string">&#39;increment&#39;</span><span class="token operator">:</span> 
				<span class="token keyword">return</span> <span class="token punctuation">{</span>first<span class="token operator">:</span> state<span class="token punctuation">.</span>first <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span>
			<span class="token keyword">case</span> <span class="token string">&#39;decrement&#39;</span><span class="token operator">:</span> 
				<span class="token keyword">return</span> <span class="token punctuation">{</span>first<span class="token operator">:</span> state<span class="token punctuation">.</span>first <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span>

			<span class="token keyword">default</span><span class="token operator">:</span> 
				<span class="token keyword">return</span> state<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token keyword">function</span> <span class="token function">Counter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token plain-text">

			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">&#39;increment&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				increment count
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>if you use <code>useReducer</code> + <code>useContext</code> you can create global state management. use this carefully.</p><h3 id="usestate-vs-usereducer" tabindex="-1"><a class="header-anchor" href="#usestate-vs-usereducer" aria-hidden="true">#</a> useState vs useReducer</h3><table><thead><tr><th>type</th><th>useState</th><th>useReducer</th></tr></thead><tbody><tr><td>Best for</td><td>Number, String, Boolean</td><td>Object, Array</td></tr><tr><td>number of state transitions</td><td>one or two</td><td>too many</td></tr><tr><td>Related state transition</td><td>no</td><td>Yes</td></tr></tbody></table><h3 id="usecallback" tabindex="-1"><a class="header-anchor" href="#usecallback" aria-hidden="true">#</a> useCallback</h3><p>Is a hook that will return a memorized version of the callback function that only change if one of the dependencies has changed.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">User</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>age<span class="token punctuation">,</span> setAge<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// callback will cashed the function</span>
		<span class="token keyword">const</span> incrementAge <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setAge</span><span class="token punctuation">(</span>age <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>age<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>username<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="usememo" tabindex="-1"><a class="header-anchor" href="#usememo" aria-hidden="true">#</a> useMemo</h3><p>cashed the function return.</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">User</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>number<span class="token punctuation">,</span> setNumber <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">const</span> isEven <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">,</span> <span class="token punctuation">[</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="useref" tabindex="-1"><a class="header-anchor" href="#useref" aria-hidden="true">#</a> useRef</h3><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token keyword">function</span> <span class="token function">User</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">const</span> inputRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">  
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>


	<span class="token comment">// useRef with interval</span>
	<span class="token keyword">function</span> <span class="token constant">U</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> intervalRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			intervalRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

		<span class="token comment">// clear the interval</span>
		<span class="token keyword">function</span> <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">clearInterval</span><span class="token punctuation">(</span>intervalRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="custom-hooks" tabindex="-1"><a class="header-anchor" href="#custom-hooks" aria-hidden="true">#</a> Custom hooks</h3><p>we used it to share logic</p><blockquote><p>Alternative to HOCs and rerender props</p></blockquote><p><strong>Notes</strong></p><ul><li>Javascript function name must starts with <code>use</code></li><li>A custom hook can call other hooks if required.</li></ul><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>	<span class="token comment">/* useDocumentTitle */</span>
		<span class="token keyword">function</span> <span class="token function">useDocumentTitle</span> <span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				document<span class="token punctuation">.</span>title <span class="token operator">=</span> count
			<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">export</span> <span class="token keyword">default</span> useDocumentTitle<span class="token punctuation">;</span>


	<span class="token comment">/* Counter.jsx */</span>
		<span class="token keyword">import</span> useDocumentTitle <span class="token keyword">from</span> <span class="token string">&#39;./useDocumentTitle.jsx&#39;</span><span class="token punctuation">;</span>

		<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			
			<span class="token function">useDocumentTitle</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="react-render-notes" tabindex="-1"><a class="header-anchor" href="#react-render-notes" aria-hidden="true">#</a> React render notes</h2><p><img src="/assets/react-render-phase.13edd163.svg" alt="Image Title"></p><p>Rerender phase</p><ol><li>Find all elements flagged for update.</li><li>For each flogged components, covert jsx to react element and store the result.</li><li>perform reconciliation <code>Difference between</code> old and new tree.</li><li>Hand over the changes to the next phrase.</li></ol><h3 id="usestate-and-usereducer" tabindex="-1"><a class="header-anchor" href="#usestate-and-usereducer" aria-hidden="true">#</a> useState and useReducer</h3><ul><li>will not <code>re-render</code> if it the same value after the initial render.</li><li>same value after <code>re-render</code> react will render that specific component one more time and then bails out from any subsequent renders.</li></ul><p><strong>State Immutability &#39;object, array&#39;</strong> To <code>re-render</code> pass new reference.</p><p><strong>Avoid Un necessary render by</strong></p><ol><li>pass the child as a children prop ex<code>&lt;Parent&gt; &lt;Child /&gt; &lt;/Parent&gt;</code></li><li>use <code>React.memo()</code></li></ol><h3 id="same-element-reference" tabindex="-1"><a class="header-anchor" href="#same-element-reference" aria-hidden="true">#</a> Same Element reference</h3><ul><li>state change? will <code>re-render</code></li><li>Props change? will not <code>re-render</code></li></ul><h3 id="react-memo" tabindex="-1"><a class="header-anchor" href="#react-memo" aria-hidden="true">#</a> React.memo</h3><p>Parent Component <code>re-render</code> but the child need to be <code>un-render</code> if there no changes</p><p><strong>Note</strong> Don&#39;t use <code>React.memo</code> if you have children</p><h3 id="ways-to-cause-a-re-render" tabindex="-1"><a class="header-anchor" href="#ways-to-cause-a-re-render" aria-hidden="true">#</a> Ways to cause a <code>re-render</code></h3><ul><li>Component call useState or userReducer</li><li>If parent component <code>re-rendered</code></li><li>React context change</li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">1/29/2022, 7:23:23 PM</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nayef7138@gmail.com">Naif</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nayef7138@gmail.com">naif</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.808106a9.js" defer></script>
  </body>
</html>
